{
  "name": "facet-cli",
  "version": "0.2.18",
  "description": "Command Line Interface for facetjs",
  "keywords": [
    "comand line interface",
    "cli",
    "facetjs"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/facetjs/facet-cli.git"
  },
  "main": "build/cli.js",
  "scripts": {
    "prepublish": "./prepublish"
  },
  "dependencies": {
    "chronology": "0.7.x",
    "facetjs": "0.15.4",
    "facetjs-druid-requester": "1.1.x",
    "facetjs-mysql-requester": "1.1.x",
    "nopt": "^3.0.1",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "coffee-script": "1.9.0",
    "mocha": "~2.1.x",
    "typescript": "1.5.0-beta",
    "underscore": "~1.7.0"
  },
  "bin": {
    "facet": "bin/facet"
  }
}
